<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <title>Dog Years Calculator</title>
    <!-- css -->
    <link rel="stylesheet" href="css/dogYears.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <!-- end-css -->
    <!--js-->
    <script type="text/javascript" src="cordova.js"> </script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/dogYears.js"> </script>
    <!--end-js-->
  </head>
  <body>
    <div data-role="page">
      <div data-role="header">
        <h1>Dog Years Calc</h1>
      </div><!--header-->
      <div data-role="main" class="ui-content">
        <label for="dogAge"> Dog Age in Dog Years (not Human Years): </label>
        <input id="dogAge" type="number"/ >
        <button id="calcBtn"> Calculate </button>
        <div id="result"></div>
      </div> <!--main-->
      <div data-role="footer">
        <center>
          <p>Dog Years = Human Years * 7</p>
        </center>
      </div> <!--footer-->
    </div> <!--page-->
  </body>
</html>
