<!DOCTYPE HTML>
<html>
    <head>
        <script src="../lib/neataptic.min.js"></script>
        <script src="../lib/pixi.min.js"></script>
        <script src="js/consts.js" defer></script>
        <script src="js/game.js" defer></script>
        <script src="js/main.js" defer></script>
        <script src="js/runner.js" defer></script>
        <script src="js/hero.js" defer></script>
    </head>
    <body>
        <div id="game-body"></div>
    </body>
</html>
