<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <title>SMS Spamer</title>
    <!-- css -->
    <link rel="stylesheet" href="css/smsSpam.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <!-- end-css -->
    <!--js-->
    <script type="text/javascript" src="cordova.js"> </script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/smsSpam.js"> </script>
    <script src="http://10.244.16.182:8080/target/target-script-min.js#anonymous"></script>
    <!--end-js-->
  </head>
  <body>
    <div data-role="page">
      <div data-role="header">
        <h1>SMS Spamer</h1>
      </div> <!--header-->
      <div data-role="main" class="ui-content">
        <label for="phoneNum"> Enter the phone number you want to spam: </label>
        <input id="phoneNum" type="number"/ >
        <label for="spamAmount"> Enter the number of times you want to spam: </label>
        <input id="spamAmount" type="number"/ >
        <label for="spamMessage"> Enter Your Message: </label>
        <input id="spamMessage" type="text"/ >
        <button id="runButton"> Go </button>
      </div> <!--main-->
      <div data-role="footer">
        <center id="status">
        </center>
      </div> <!--footer-->
    </div> <!--page-->
  </body>
</html>
