<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <!-- js -->
        <script type="text/javascript" src="cordova.js"> </script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <!--end-js-->
        <!-- css -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <!-- end-css -->
    </head>
    <body>
      <div data-role="page">
        <div data-role="header">
          <h1> UI-Samples </h1>
        </div> <!--header-->
        <div data-role="main" class="ui-content">

        </div> <!--main-->

      </div> <!--page-->
    </body>
</html>
