<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>YouTube Util</title>
      <!-- Insert this line above script imports  -->
      <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <!-- normal script imports etc  -->
      <script src="js/jquery-3.3.1.min.js"></script>

      <!-- Insert this line after script imports -->
      <script>if (window.module) module = window.module;</script>
      <script src="js/index.html.js"> </script>
      <link rel="stylesheet" type="text/css" href="css/e2.css" />
    </head>
    <body>
      <div id="SidePanel">
        <h2>sidePanelStuff</h2>
      </div>
      <div id="SavePage">
        <h3>SavePageStuff</h3>
      </div>

      <div id="MainDiv">
        <h1> Main Div </h1>
      </div>
    </body>
  </html>
